server {
    listen 80;

    location / {
        proxy_pass ${FRONTEND_PROXY_URL};
    }

    location /api {
        proxy_pass ${BACKEND_PROXY_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location = /login {
        proxy_pass ${BACKEND_PROXY_URL};
    }
    location = /oauth/login {
        proxy_pass ${BACKEND_PROXY_URL};
    }
    location = /logout {
        proxy_pass ${BACKEND_PROXY_URL};
    }
    location = /oauth/code {
        proxy_pass ${BACKEND_PROXY_URL};
    }
}