server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	access_log off;
	return 307 https://$host:443$request_uri;
}

server {
	listen 443 ssl;
    	listen [::]:443 ssl;
    	server_name _;
    	ssl_certificate /home/dokku/fullchain.pem;
    	ssl_certificate_key /home/dokku/privkey.pem;
    	access_log off;

	error_page 404 /404-error.html;

	location / {
    		return 404;
	}

  	location /404-error.html {
  		root /var/lib/dokku/data/nginx-vhosts/dokku-errors;
  		internal;
  	}
}
