location /api {
    proxy_pass http://haas-5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location = /login {
    proxy_pass http://haas-5000;
}
location = /oauth/login {
    proxy_pass http://haas-5000;
}
location = /logout {
    proxy_pass http://haas-5000;
}
location = /oauth/code {
    proxy_pass http://haas-5000;
}

location /docs {
    proxy_pass http://haas-docs-3000;
}